{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "statusCode": 301 }
  ],
  "buildCommand": "flutter pub get && flutter build web --target=lib/main_web.dart",
  "outputDirectory": "build/web",
  "framework": "flutter",
  "installCommand": "git clone https://github.com/flutter/flutter.git -b stable && export PATH=\"$PATH:$PWD/flutter/bin\" && flutter doctor"
}
